[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Data]
        path = /storage/Data
        comment = Data
        write list = raphael, laurent, valerie
        browseable = yes
        force user = root
        force group = root

[Films]
        path = /storage/Films
        comment = Films
        write list = raphael
        read list = laurent, valerie
        browseable = yes
        force user = root
        force group = root
